  gap: 8px;
  padding: 8px 0;
  border-bottom: 1px solid #edf2f7;
  color: #1f2937;
  font-size: 13px;
}

.edge-list li:last-child {
  border-bottom: 0;
}

.edge-list .empty {
  color: #94a3b8;
}

.edge-list b {
  overflow-wrap: anywhere;
  font-weight: 700;
}

.edge-list em {
  align-self: start;
  padding: 2px 6px;
  border-radius: 999px;
  background: #e2e8f0;
  color: #475569;
  font-style: normal;
  font-size: 11px;
  font-weight: 800;
}

.edge {
  fill: none;
  stroke: #94a3b8;
  stroke-opacity: 0.42;
}

.edge.incoming {
  stroke: #0ea5e9;
  stroke-opacity: 0.95;
}

.edge.outgoing {
  stroke: #f97316;
  stroke-opacity: 0.95;
}

.edge.bidi {
  stroke: #e11d48;
  stroke-opacity: 1;
  stroke-width: 2.8px;
}

.node.bidi circle {
  stroke: #e11d48;
  stroke-width: 4px;
}

.edge.dim,
.node.dim {
  opacity: 0.15;
}

.node {
  cursor: grab;
}

.node:active {
  cursor: grabbing;
}

.node circle {
  stroke: #ffffff;
  stroke-width: 2.5px;
  filter: drop-shadow(0 6px 10px rgb(15 23 42 / 18%));
}

.node.selected circle {
  stroke: #111827;
  stroke-width: 4px;
}

.node text {
  pointer-events: none;
  fill: #111827;
  font-size: 9.5px;
  font-weight: 650;
  text-anchor: middle;
  paint-order: stroke;
  stroke: #ffffff;
  stroke-width: 2.4px;
  stroke-linejoin: round;
}

@media (max-width: 940px) {
  .topbar {
    display: block;
    padding: 22px 18px 14px;
  }

  .stats {
    margin-top: 16px;
  }

  .layout {
    grid-template-columns: 1fr;
    height: auto;
    padding: 14px 18px 24px;
  }

  .toolbar {
    flex-wrap: wrap;
  }

  .depth-field {
    flex: 1;
  }

  .depth-field select {
    flex: 1;
  }

  .details {
    min-height: 420px;
  }
}
.depth-field {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
}

.edge-list {
  max-height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  list-style: none;
}

.edge-list li {
  display: grid;
  grid-template-columns: 1fr auto;
