:root {
  color-scheme: light;
  font-family:
    Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f8fafc;
  color: #111827;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  background:
    linear-gradient(180deg, #ffffff 0%, #f8fafc 58%, #eef2ff 100%);
}

.topbar {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 24px;
  padding: 28px 32px 18px;
  border-bottom: 1px solid #e5e7eb;
}

.eyebrow {
  margin: 0 0 6px;
  color: #64748b;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: uppercase;
}

h1,
h2,
h3 {
  margin: 0;
  letter-spacing: 0;
}

h1 {
  font-size: 32px;
  line-height: 1.1;
}

h2 {
  font-size: 20px;
  line-height: 1.2;
}

h3 {
  margin-bottom: 10px;
  font-size: 13px;
  color: #475569;
  text-transform: uppercase;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(72px, 1fr));
  gap: 10px;
  margin: 0;
}

.stats div,
.details,
.graph-panel {
  border: 1px solid #dbe3ef;
  border-radius: 8px;
  background: rgb(255 255 255 / 92%);
  box-shadow: 0 14px 38px rgb(15 23 42 / 8%);
}

.stats div {
  padding: 10px 12px;
}

.stats dt {
  color: #64748b;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}

.stats dd {
  margin: 4px 0 0;
  font-size: 20px;
  font-weight: 800;
}

.layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 340px;
  gap: 18px;
  height: calc(100vh - 116px);
  min-height: 560px;
  padding: 18px 32px 32px;
}

.graph-panel {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  overflow: hidden;
}

.toolbar {
  display: flex;
  gap: 10px;
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
}

input,
select,
button {
  height: 36px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font: inherit;
}

input {
  min-width: 0;
  flex: 1;
  padding: 0 12px;
  background: #ffffff;
}

select {
  min-width: 108px;
  padding: 0 10px;
  background: #ffffff;
  color: #111827;
  font-weight: 700;
}

button {
  padding: 0 14px;
  background: #111827;
  color: #ffffff;
  font-weight: 700;
  cursor: pointer;
}

button[aria-pressed="true"] {
  background: #e11d48;
}

#graph {
  width: 100%;
  height: 100%;
  min-height: 480px;
}

.details {
  display: grid;
  grid-template-rows: auto auto minmax(0, 1fr) minmax(0, 1fr);
  gap: 16px;
  min-width: 0;
  padding: 18px;
  overflow: hidden;
}

.details-head {
  min-width: 0;
}

#detail-meta {
  margin: 8px 0 0;
  color: #64748b;
  font-size: 13px;
  line-height: 1.4;
}

.legend {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.legend span {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 8px;
  border-radius: 999px;
  background: #f1f5f9;
  color: #334155;
  font-size: 12px;
  font-weight: 700;
}

.legend i {
  width: 10px;
  height: 10px;
  border-radius: 999px;
}
