:root {
  color-scheme: light;
  font-family:
    Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f6f8fb;
  color: #172033;
  --bg: #f6f8fb;
  --panel: #ffffff;
  --panel-strong: #fbfdff;
  --text: #172033;
  --muted: #667085;
  --line: #d7e0ea;
  --line-soft: #edf2f7;
  --blue: #2563eb;
  --cyan: #0891b2;
  --green: #059669;
  --orange: #ea580c;
  --rose: #db2777;
  --ink: #111827;
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  background:
    linear-gradient(180deg, #ffffff 0%, var(--bg) 48%, #eef4f7 100%);
}

.topbar {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 24px;
  padding: 26px 32px 18px;
  border-bottom: 1px solid var(--line);
  background: rgb(255 255 255 / 88%);
}

.eyebrow {
  margin: 0 0 6px;
  color: var(--muted);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0;
  text-transform: uppercase;
}

h1,
h2,
h3 {
  margin: 0;
  letter-spacing: 0;
}

h1 {
  color: var(--ink);
  font-size: 32px;
  line-height: 1.05;
}

h2 {
  color: var(--ink);
  font-size: 20px;
  line-height: 1.2;
}

h3 {
  margin-bottom: 10px;
  color: #475569;
  font-size: 12px;
  font-weight: 800;
  line-height: 1.2;
  text-transform: uppercase;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, minmax(82px, 1fr));
  gap: 10px;
  margin: 0;
}

.stats div,
.details,
.graph-panel {
  border: 1px solid var(--line);
  border-radius: 8px;
  background: rgb(255 255 255 / 94%);
  box-shadow: 0 18px 42px rgb(15 23 42 / 8%);
}

.stats div {
  padding: 10px 12px;
}

.stats dt {
  color: var(--muted);
  font-size: 11px;
  font-weight: 800;
  line-height: 1.2;
  text-transform: uppercase;
}

.stats dd {
  margin: 5px 0 0;
  color: var(--ink);
  font-size: 20px;
  font-weight: 850;
  line-height: 1;
}

.layout {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 360px;
  gap: 18px;
  height: calc(100vh - 116px);
  min-height: 580px;
  padding: 18px 32px 32px;
}

.graph-panel {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr);
  min-width: 0;
  overflow: hidden;
}

.toolbar {
  display: grid;
  grid-template-columns: minmax(220px, 1fr) minmax(180px, 240px) 180px auto auto;
  gap: 10px;
  align-items: center;
  padding: 12px;
  border-bottom: 1px solid var(--line);
  background: var(--panel-strong);
}

.module-field,
.depth-field {
  display: grid;
  gap: 4px;
  min-width: 0;
  color: var(--muted);
  font-size: 11px;
  font-weight: 800;
  line-height: 1.1;
  text-transform: uppercase;
}

input,
select,
button {
  height: 38px;
  border: 1px solid #c9d5e3;
  border-radius: 6px;
  font: inherit;
}

input,
select {
  min-width: 0;
  background: #ffffff;
  color: var(--text);
}

input {
  width: 100%;
  padding: 0 12px;
}

select {
  width: 100%;
  padding: 0 10px;
  font-weight: 700;
}

button {
  padding: 0 14px;
  border-color: #172033;
  background: #172033;
  color: #ffffff;
  font-weight: 800;
  white-space: nowrap;
  cursor: pointer;
}
